<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="View.master.cs" Inherits="LinhKien.View" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Project ASP - Web bán linh kiện máy tính</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_menu">
            <ul>
                <li><a href="index.aspx" class="current">TRANG CHỦ</a></li>
                <li><a href="TimSanPham.aspx">TÌM KIẾM</a></li>
                <li><a href="CheDoBaoHanh.aspx">CHẾ ĐỘ BẢO HÀNH</a></li>
                <li><a href="HinhThucThanhToan.aspx">HÌNH THỨC THANH TOÁN</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
                <li style="float: right"><a href="GioHang.aspx">Giỏ hàng</a></li>
            </ul>
        </div>
    <div id="templatemo_container">
        
        <!-- end of menu -->
        <div id="templatemo_header">
            
        </div>
        <!-- end of header -->
        <div id="templatemo_content">

            <div id="templatemo_content_left">
                <div class="templatemo_content_left_section">
                    <h1>DANH MỤC</h1>
                    <ul>
                        <asp:DataList ID="dataDanhMuc" runat="server">
                            <ItemTemplate>
                                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# "~/Category.aspx?id="+Eval("MaDanhMuc") %>'><%# Eval("TenDanhMuc") %></asp:HyperLink></li>
                            </ItemTemplate>
                        </asp:DataList>
                    </ul>
                </div>
                

                <div class="templatemo_content_left_section">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img style="border: 0; width: 88px; height: 31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31"  border="0" /></a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border: 0; width: 88px; height: 31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"  border="0" /></a>
                </div>
            </div>
            <!-- end of content left -->
            <div id="templatemo_content_right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="templatemo_footer">
            Copyright © 2019 <a href="#"><strong>Project ASP by ThinhPham1407</strong></a>
        </div>
    </div>
    <!-- end of container -->
    </form>
</body>
</html>
